# ~/wordpress_template/config.env
# Fichier de configuration pour l'initialisation.
# Utilisez des guillemets pour les valeurs contenant des espaces.

# --- Base de données ---
DB_NAME="wordpress"
DB_USER="wordpress"
DB_PASS="wordpress"
DB_HOST="database"

# --- Configuration WordPress ---
WP_TITLE="Mon Nouveau Site"
WP_ADMIN_USER="admin"
WP_ADMIN_PASS="password"
WP_ADMIN_EMAIL="contact@monsite.dev"

# --- Liste des plugins gratuits (séparés par des espaces) ---
PLUGINS_LIST="easy-code-manager wp-mail-logging"